{
  "parameters": {
    "om_host": "https://openmetadata.example.com",
    "#bot_token": "your-om-jwt-bot-token",
    "project_scope": "rows",
    "write_lineage": true,
    "write_column_lineage": true,
    "write_pipelines": true,
    "write_pipeline_status": true
  }
}
